body {
  background-color: #f2f2f2;
  background: url('/static/background.jpg') no-repeat center center fixed;
  background-size: cover;
}

.section-card {
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: white;
}

.timer-display {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
}

.leaderboard {
  margin-top: 30px;
}

.title-heading {
  color: #ffffff;
  font-weight: 900;
  font-size: 3.5rem; /* Increased size */
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 30px;

  /* Text stroke for contrast */
  -webkit-text-stroke: 1.2px #000000;

}

#validatorResult {
  word-break: break-all;
  white-space: normal;
  font-family: monospace;
  font-size: 0.9rem;
  background-color: #f1fdf7;
  padding: 0.5rem;
  border-radius: 5px;
  overflow-wrap: break-word;
}

